#This won't work until we got Java entitites to write
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/nochoke
#spring.datasource.username=root
#spring.datasource.password=password
